#import "templates/ilm/lib.typ": *
#import "@preview/showybox:2.0.4": showybox
#import "@preview/frame-it:1.1.2": *
#import "@preview/hydra:0.6.1": hydra

#let (aquote, feature, variant, syntax) = frames(
  feature: ("Feature",),
  variant: ("Variant",),
  aquote: ("引用", gray),
  syntax: ("Syntax",),
)

#show: frame-style(styles.hint)

#set footnote.entry(
  gap: 1em,
  clearance: 1em
)

#show footnote: set text(19pt)
#show footnote.entry: set text(11pt)
#show footnote.entry: set par(
  first-line-indent: 0em
)
#show footnote.entry: it => {
  let loc = it.note.location()
  numbering(
    "1: ",
    ..counter(footnote).at(loc),
  )
  it.note.body
}

#set text(font: ("Bookerly Display","Source Han Serif"), lang: "zh", region: "cn", size: 14pt)

#show: ilm.with(
  title: [极简哲学史],
  author: "未明子 著",
  figure-index: (enabled: false),
  table-index: (enabled: true),
  listing-index: (enabled: true),
  chapter-pagebreak: true
)

#set text(font: ("FZNewShuSong-Z10S","FZNewShuSong-Z10S"), lang: "zh", region: "cn", size: 14pt, ligatures: true)

#set heading(numbering: none)

#set par(
  first-line-indent: (
    all: true,
    amount: 2em,
  ),
)

#context [
  #set page(
    footer: {}
  )
  #align(center)[
  \ \ \ \ \ \ \ \ \ \

  #text(font: "Source Han Serif", 35pt)[*第二章*]

  #text(font: "Source Han Serif" ,25pt)[*哲学*]

  \ \ \ \
  亲爱的朋友，所有理论都是灰色的，而生命的金树长青。

  ——《浮士德第一章：书斋》
  #set text(font: "Noto Serif", 11pt)  // sans-serif 代表系统默认无衬线字体

  Grau, teurer Freund, ist alle Theorie, Und grün des Lebens
  goldner Baum.

  --Faust I: Studierzimmer
  ]
  #pagebreak();
]

#show heading: it => {
  set text(font: "Source Han Serif")  // serif 代表系统默认衬线字体
  it
}

// 覆盖加粗文本的字体设置（保持默认无衬线字体）
#show strong: it => {
  set text(font: "Source Han Serif",13.5pt)  // sans-serif 代表系统默认无衬线字体
  it               // 可选：保留加粗样式或替换为其他效果
}

#context [
#align(center)[#text(25pt)[
= 极简哲学史
]] \ ]

这一份哲学史是为了行动者所准备的。我努力刨除多余的杂质，试图使之成为一个连续的行动纲领。

这一纲领蕴含了古希腊四美德中的三个：正义、勇敢、节制；而将对智慧的爱（philo-sophia），替换为了对生命的欲望（eros），欲望，是一切哲学的最内在秘密。

极简哲学史只涉及很少的哲学家，它们分别是：

笛卡尔、斯宾诺莎、莱布尼兹、康德、费希特、谢林、黑格尔、马克思、胡塞尔、海德格尔。

其中最重要的角色，是笛卡尔、康德、黑格尔、海德格尔，他们是哲学的四个最重要节点。仅这四个人是沉浸在思辨当中，并终其一生贯彻了哲学的使命——表达一种名为“智慧”的欲望。尽管其他人的理智努力都是歧路，但至少表达了一种与哲学相关的生命冲动。

#pagebreak()

#align(center)[== 极简哲学史（一）：前批判哲学]

笛卡尔、斯宾诺莎、莱布尼兹，是前批判哲学的三个代表。所谓“前批判”（pre-critical），就是指康德的《三大批判》之前的哲学，这些哲学的“批判性”很弱，*没有能力*反思“先验性”，没有能力真正做到“反躬自省”，通过内在批判，避免一些超出理性限度的谬误。

简单说：可以理解为哲学的小宝宝状态。

我们先从笛卡尔开始讨论前批判哲学的三个历程，而后是斯宾诺莎和莱布尼兹，最后，我们将总结这三种哲学。

=== （1）梦醒时分：笛卡尔

笛卡尔的哲学，概括起来一句话：

*假如一切都是假的，怎么办？*

这里关键性的一个突破在于，认识到：

“除非我们知道‘真’，否则我们不能知道‘假’。”

而后按照下述步骤，可以推导出世界的真实存在：
#showybox[
$A$. *一切*都是假的

$B$. 除非我们知道“真”，否则就无法讨论$A$中的“假”

$C$. 所以这个“真”是超越*“一切假的”*的例外

$D$. 这个真就是上帝、是超越一切的观察者、保证者。

$E$. 上帝不说谎（否则就不满足$C$），它保证一切都是真
]
鉴于这个“真”起初是我们心中的观念（idea），所以这一从内心的观念出发，证明世界真实存在的哲学传统，被称为“观念论（idealism）”。观念论不可被错误地翻译为“唯心主义”，因为这里的idea起的只是一个起点、窗口、桥梁、路径的作用。

最终保证整个世界存在的，并不是观念。

如果重生在我们这个时代，笛卡尔眼中的上帝就会像个操作电脑的程序员。这个程序员在我们的脑子里植入了病毒：“真”这个观念，让我们反过来知道这个程序员的存在，也知道这个程序员一定会以真实的方式，来编织整个宇宙。

为了方便不玩电脑的读者，我再来用梦打个比喻：

梦的比喻：
#showybox[
$A$. 人间如梦

$B$. 除非我们知道“醒”，否则就无法讨论“梦”

$C$. 所以这个“醒”是超越性的例外

$D$. 这个例外就是命运、冥冥中操纵一切的力量

$E$. 命运不做梦，它残忍地决定一切只是“如梦”
]
把握到“梦”和“命运”的这种“全都——但是”的整体-例外关系，“全部都是梦”，但是有一种例外——“命运”，它武断地决定一切，让我不得不接受一切现实的“如梦”性质。

在这里，不是整体决定部分，而是部分决定整体，是这个超越性的例外，命运，使得这个整体，人生，都染上了梦的色彩。

如果我们足够聪明地话，不如反过来想一想，梦是个什么东西？

梦就是一次命运的微型试演。

在梦里，哪怕再荒谬的事实，再愚蠢的人设，我们都当作直接的真实、现状，接受、认同下来。直到醒后，我们才反思性地，和这段迷你袖珍的命运拉开距离。

正是拉开这段和梦的距离，我们才具有了“清醒”的反思能力，能够把这种“如梦”一般的命运的武断、直接、愚蠢和荒谬，当作一个“例外”来对待，我们才能够在生活中感受到自由。

在笛卡尔的哲学中，我们可以继续“庄周梦蝶”的讨论。庄子的态度，是分不清“蝴蝶梦到自己成为了庄周”/“庄周梦到自己变成了蝴蝶”这两种情况的。

#text(red)[
对于普通人而言，“醒”比“梦”更为真实。对于庄子而言，“醒”和“梦”是一样真实的。但对于笛卡尔而言，“梦”比“醒”更为真实。

理解笛卡尔哲学，入门整个现代哲学的精神代价，就是放下对于“醒”的执着，把“梦”放到更高的位阶上。这一点，是大多数人、以及大多数哲学系学生都做不到的。
]

在梦境里，体验者和被体验者，来自同一个精神实体。所以，梦的状态是原始的、直接的，是直接了当的设定，意识不加反思、毫无距离地就认同并沉浸在梦境里。梦境是纯粹而直白的存在位面，是直接了当、原原本本被给出的东西。

对于“醒”的唯一定义，并不是“比梦更真实”，恰恰相反，“醒”的状态是派生的，是在“梦”这个直接、原始、一阶（first-level）的基础上，与“梦”拉开距离，对“梦”进行反思，获得的“二阶”（second-level）、“反射性”（reflexive）的状态。

笛卡尔眼中，梦是真实的，而所谓的清醒世界，则是一个反思性的、由某种复杂机制支撑起来的派生的、二阶的产物。这个从梦中反思、派生出清醒世界的机制，就是人的灵魂和上帝之间的人-神二元的竞争、合作关系：我有个关于“真”的理念，这个理念肯定来自你上帝，既然你拥有了这个“真”的理念，你就不可能向我说谎，所以你一定要向我保证一个真实的世界......

这像极了一种爱情：我心里有对于你的莫名其妙的爱，这个爱一定属于你，既然如此，你就不可能不为我感动，所以你一定要爱我......

梦是清醒的基础，是清醒者用以确定自己清醒的必要前提。

人间未必如梦。把梦还给梦境，把醒还给命运。就可以了。

=== （2）无限月读：斯宾诺莎

斯宾诺莎无法接受“上帝”所扮演的“例外”的角色。上帝并不外在于宇宙之外，操控这个宇宙，上帝不是程序员。

如果把上帝设想成程序员，那岂不是还有程序员的工位、老板、公司，程序员本人所处的宇宙这种东西存在？这样就会陷入一种无穷倒退。上帝的背后还有上帝的上帝，再背后还有上帝的上帝的上帝......

这里应当看到，斯宾诺莎对于笛卡尔，抱有一种致命的误解，他误以为笛卡尔的想法是：人类的生命如同梦一样是不真实的，所以必须要有上帝来作一个清醒和真实的“外在保证”。

斯宾诺莎没有意识到，笛卡尔那里：1、梦比醒真实；2、人与上帝的关系不是外在的，而是亲密的，如同恋爱中的双方那样的“合作-竞争”关系。

同样以爱情作比喻，斯宾诺莎是那种会陷入“到底是你爱我，还是我爱你”的无限纠结中的。如果他有一朵满是花瓣的花朵，那么他摘掉花瓣时念叨的并不是“你爱我”/“你不爱我”，而是“你爱我”/“我爱你”（——才是这段爱情的真正起因）。

斯宾诺莎式的爱情：
#showybox[
$a$. 我爱你

$b$. 但这一定不是因为“你也爱我”，否则我对你的爱，就不是真正的爱，而是出于一种交易和虚荣。

$c$. 如果是因为你爱我，我才爱你，这种情况下，你竟然还爱我，说明你对我的爱，也不是真的爱，而是出于一种错乱一面对一个不爱自己的人，竟然也可以堂而皇之地宣布自己爱他

$d$. 所以只有当你不爱我时，我才能爱你

$e$. 同样的逻辑，只有当我不爱你时，你才能爱我

$f$. 所以两个心灵彼此相爱是不可能的
]
因此，斯宾诺莎的上帝，就不能作为一个旁观者、他者存在。相反，这个上帝就是——一切。

整个自然界、宇宙都是上帝的化身，我的心灵，所有人的心灵，都是祂的心灵的一部分。斯宾诺莎放弃了二元对立的人-神恋爱关系，回归了一种母子共同体似的一元论、同一关系。

好吧，简单说，就是火影里的无限月读。

=== （3）改良主义：莱布尼兹

无限月读，当然有人受不了了。莱布尼兹，就是那个时代的鸣人——当然，鸣人是个改良主义者，莱布尼兹的哲学也是一样。

为了缓和矛盾，改良人类的精神世界，避免斯宾诺莎的激进的无限月读，他做了两件事：\
1、画大饼，描绘了一个不是无限月读的宇宙，会是怎么样的，\
2、擦屁股，为这个宇宙的丑陋、罪恶和不完美做辩护。


第一个叫单子论，第二个叫神正论。

我们先来讨论单子论——论一个并非无限月度的世界是如何可能的。

众所周知，无限月读，只有一个巨大的神罗天征的月亮作为瞳孔，向全世界所有人广播无限月读的瞳术，让他们沉浸在无限幸福的个人幻境中，最后慢慢被巨树吸食完营养，成为植物人。结果，所有的人都不再自由了，另一方面，就连上帝（辉夜姬）本身，也沦为一个放映机，失去了祂自己的自由。

莱布尼兹的解决方式比动漫里的鸣人还要彻底：给每个人配一只写轮眼，让每一个人的眼睛，都可以投射出自己的无限月度。这样，就给无限月读加上了一个倍数，也就是说

“无限‘无限月读’”。

这些从自己出发，向自己投射出一整个世界的一只只写轮眼，就被叫做“单子”（monad）。

每一个单子，都是一个完整的小宇宙，它以自己为中心，构建属于自己的整个宇宙。这样，每个小宇宙，都有机会去实现自己的“至善”，拿爱情做比方，每个人陷入在围绕自己的高贵“自恋”中的精致利己主义者，都有可能获得一种属于自己的“小确幸”。

这一招本质上叫什么？

还记得我们之前讲的笛卡尔的“梦”和“醒”的关系吗？梦是直接的、直白的，而醒是主体与梦拉开的一种距离，是一种否定性的自由。

这种“拉开距离”的反思性能力，相当于拥有写轮眼的无限月读施术者，所具有的清醒控制自己幻术的自由意志。莱布尼兹将这份自由（驾驭写轮眼的能力），这种和直接的、直白的梦境拉开距离的反思性能力，免费派发给每一个单子，这就是他所说的单子的本性——思（thought）。

问题是他并不知道，这种拉开距离、反思性自由，是必须支付代价的。拿比特币做比方，就是所谓的“分布式记账”，每一个单子（终端用户），尽管都拥有整个互联网世界的所有交易信息，都有自己的独立记账权，但关键是看谁能够最早把符合记账规则的新账单运算出来，在新帐单上写上自己的交易内容，这种被俗称“挖矿”的过程，对于想要从旧账单、走向新帐单的计算机来说，就意味着要忍受海量的重复循环计算的痛苦。
#footnote[在动画里的对应人物，当然就是神罗天征的第一个施术者——佩恩。]

痛苦是“梦”自我分裂的产物，是本来预计好了应当通向美好和幸福的梦，出现了裂痕、背叛和自我怀疑的表现。人在梦中开始期待梦的另一番景象（电脑根据旧帐单计算新账单），梦不再是直接的、纯粹的存在，它分裂为过去的满足和当下的失望。在这种梦和梦自己的冲突中，才为意识拉出了清醒的“距离”。

人必须在从旧梦到新梦的切换中，才能够感受一种清醒，只有在痛苦中，才能实现对梦的“反思”。——如果我们走的足够远，我们会明白，这实际上是梦的自我反思。

因此，莱布尼兹的错误在于，把梦与醒之间的“距离”（旧帐单和新账单之间的无穷算力），无条件地赋予所有的单子。这一错误的代价，就是要为痛苦，代表整个世界的所有丑陋、罪恶、不完美的痛苦，无条件地辩护。

这种辩护，就叫做“神正论”——鸣人主导的忍者世界虽然依旧战乱频仍，充满了人间惨剧，但是，它已经是所有可能的世界里“最好”的那个了。



神正论认为，在所有向外投射无限月度的无数写轮眼（单子）里，有那么一只最重要的写轮眼，它能够看到所有单子的局限性，并且引导它们像更好的方向去改善。这一个独一无二的单子的存在，避免了无数只自说其话的写轮眼，沉溺在自己的世界里，而让整个漫画世界缺乏统一性，避免火影动画沦为一集一个故事的肥皂搞笑番。

这个独一无二的单子，对于火影这部动漫来说，就是岸本齐史、作者本人；对于莱布尼兹来说，就是上帝。哪怕上帝创造的世界是充满了缺陷和邪恶的，这个世界至少是统一在祂的意志之下的，并且祂依然在向所有单子投射自由和善良的意志，鉴于其他的单子更加渺小、狭隘、自私，所以这个上帝所维系的世界，在满足包容万象和避免分裂的两个前提下，已经是“最好”的世界了。

这个理论，是一切改良主义意识形态的原型。因为鬼知道那个单子向其他单子灌输的，到底是“善”和“自由”，还是某些伪装成“善”和“自由”的东西？既然每个单子都具有建构整个世界的能力，为什么我们不能从区块链、云计算、比特币的“去中心化”中，期待一种新的统一性？
#pagebreak()

=== （4）阶段总结

我们可以用三种游戏，来概括总结笛卡尔、斯宾诺莎和莱布尼兹的哲学。

==== 页游始祖——笛卡尔

在笛卡尔眼中，人相当于网页浏览器，上帝是服务器管理员，整个世界就是由上帝传输到浏览器里的一个网页游戏。这个网页游戏的数据，是被上帝这个服务器管理员随心所欲操控的，并不储存在玩家的本地电脑里。我的心灵不过是一个显示屏、浏览器而已，并不能储存、修改任何本地游戏文件。

你好不容易打出来一个满级神装大号，那边管理员瞬间给你把资料黑掉，你就懵逼了。

笛卡尔的解决方法是：哪怕我玩的一切都是假的，但是我感到“我玩得很认真”，这种“认真的游戏精神”，从哪来的？

考虑到我这个所谓的“玩家”，也是上帝这个伟大的游戏设计者所设计游戏内容的一部分，所以这种“认真的游戏精神”，肯定就来自上帝这个游戏设计者本人。嗯，所以秉承这一精神的上帝大佬，肯定不会乱改我的游戏账号。

简言之，笛卡尔的哲学，对应的就是页游，而他本人若是活在现在，也就是一个被页游广告忽悠瘸了的老宅男。

==== 单机狂魔——斯宾诺莎

在斯宾诺莎眼里，整个世界就是一个无限丰富的单机游戏，而不是4399、贪玩蓝月这种小盆宇或者老宅男玩的网页游戏。上帝不是某个局外的服务器管理员，上帝不是程序员，而是这一整个单机游戏本身。

作为人类的我个人，只是这个游戏里的一个角色——尽管我自以为是玩家，实际上，我们所有人都只是游戏里的NPC。

只有一个真正的玩家，那就是拥有无限自由意志的上帝。这个上帝既是游戏，也是玩家，是一个自己玩自己的游戏机一一就好像街机厅里的街机，当没人投币的时候，游戏机就会进行自我演示状态，想要吸引小朋友来玩——这时的游戏机在玩它自己的状态，就相当于莱布尼兹心目中的化身为整个宇宙的上帝。

==== 网游大神——莱布尼兹

莱布尼兹认为，如果人一辈子只是玩一个单机游戏，而且这个还是在游戏里作为NPC被真正的玩家（上帝）玩弄，那么也未免太可悲了。

想必所有的网游党同学，在看到自己的室友好几个月沉迷一款单机游戏不能自拔的情况下，不免也去这样想：这个老哥是不是玩单机消消乐玩蠢了，他现在不是玩游戏，而是反过来被游戏玩了。

莱布尼兹的哲学里，所谓的“单子”，就好像安装在本地的客户端，这个客户端本身也可以当一个完整的单机游戏运行。但是，这些单子，必须连到一个特殊的单子，也就是作为服务器的上帝那里，才能开展游戏的主线剧情和任务：追求善和自由。所有的单子，就都连接到服务器上帝单子那里，形成一个巨大的网络游戏系统。

只有上帝那个唯一全知全能全善的本地数据库，才能够支撑起所有客户端的信息传输和成就奖励发放——所以哪怕不少人的本地游戏状况还是很残破，新手村都没出，任务NPC不小心被自己宰了，关键任务物品被手贱卖了……总之就是各种幺蛾子，但是，这个围绕上帝的网游体系，还是一个当前最好的局面了，毕竟有这个作为服务器管理的上帝GM在，总有一天，会把所有的BUG给修复掉。

好了，页游、单机游戏、有本体客户端的网游，这三种游戏，对应的就是笛卡尔、斯宾诺莎、莱布尼兹的哲学。
#pagebreak()
#align(center)[== 极简哲学史（二）：批判哲学]
终于我们来到了康德的时代。这是启蒙运动达到最高峰的时代，也是人类对于启蒙的路径，陷入迷惘和争端的时代。对于如何启发萌妹蒙昧，怎样过上一种幸福、自由、平等有希望的共同体生活，如何创造一个美好的人类社会，有两种最主要的，但却彼此对立的意见，它们分别是：

理智主义——同时也就是理想主义#footnote[
  还记得我们讨论笛卡尔时，提到他的哲学路径——通过内心的观念——“真”，来反过来推测出超越者（上帝）的存在，已经上帝的本性一定是追求真实的——这个路径，被称为“观念论”（idealism）。不幸的是，后人把他的哲学理解为一种一厢情愿相信自己内心的盲人哲学（唯心主义），以及一厢情愿相信自己的道德热忱的天真伦理学（理想主义）。可以说，唯心主义和理想主义，都分享、或者说玷污了观念论（idealism）这个词本身。\
  从这个意义上讲，笛卡尔的观念论，更应当被理解为一种关于观念的学问，也就是观念学（ideology）。不过，依旧非常不幸的是，ideology这个词同样被玷污了。有太多的人利用唯心主义和理想主义来欺骗、糊弄、控制别人，所以观念学（ideology）就理所应当地被解读为“意识形态”（ideology），也就是利用人的意识、炮制某种欺骗性的观念，来塑造某种对意识形态家的主子有利的现实社会形态的统治工具。
]。

经验主义——同时也就是现实主义#footnote[
  现实主义（realism）的本意，其实并不等同于经验主义，realism并不注重客观现实、重视经验，而是相反。Realism这个词原本的意思是：实在论。也就是认为我们内心的理念（“真”、“善”、“大全”、“无限”、“太一”、“实体”等等）是真实存在的，不是内心杜撰的，是存在在公共服务器里的永存的源代码，而不是本地临时显示的一串名称。实在论（realism）可以理解成是走过头的观念论，观念论只是把观念当作研究工具，而实在论则到处乱开发票：只要认定是属于内心的观念的，这个东西就是永恒而真实的。“现实主义”这个词实际上扭曲、背离了实在论原来的含义，变成一种要顺应、服从客观利害关系，以满足自我利益，甚至为此不惜牺牲“正确”观念和理想的行为模式。
]。

到底什么是启蒙，理智主义和经验主义两者的分歧到底是什么，我们一一详细介绍。

=== （1）启蒙攻略：理智主义VS经验主义

何为启蒙：如果把人生比喻为游戏，为了让这个游戏的玩家体验更好，有那么一群高端玩家，专门做出了一套攻略，帮助所有菜鸟都可以迅速上手游戏机制，顺利搞定新手村任务，逐渐成长为新的大神，然后参与一个其乐融融的玩家社群。这一理想以及为了实现这一理想而付出的努力，就是启蒙。

在启蒙当中，最重要的，就是要有合格的游戏攻略——也就是所谓的科学和知识。零散在一个个交流分享帖子里，关于某个道具、某个NPC、某个技能释放技巧的小型攻略，就是“知识”。由许多相关的知识组成一个整体，针对某个副本、某类游戏内容的大型攻略，就叫做“科学”。

理智主义和经验主义的最大冲突就在于，对于人生，这样一款（莱布尼兹揭示的）由本地客户端（个人的小宇宙）和公共服务器（上帝的大宇宙）组成的网络游戏，到底什么样的攻略才是正确的？分歧由此展开。

理智主义倾向于要研究本地客户端里的文件和代码，搞明白这个客户端是怎么跑的，里面包含了什么样的游戏机制和操作规则（人的理智是怎么样的）。

知识的来源是人的理性，是本地客户端里的程序代码。评价知识是对是错，在本地客户端里就有一套玩家自己检查问题的土方法——把本地文件修改太厉害了，客户端打不开，就说明出问题。这样把本地文件研究透彻了，打上破解补丁、修改游戏数据啥的都搞定了，公服就变成了私服，可以过一把游戏管理员的瘾，美滋滋，这才叫把游戏玩穿了。

经验主义不同意这种研究、修改、破解本地文件的做法。他们认为这些人会陷入自我陶醉的玄想，甚至是神秘主义当中去。如果修改过了头，虽然一时半会客户端运行没问题，但说不定游戏跑着跑着就掉线了，和服务器断开连接了。#footnote[
  比如当时非常流行的通灵术、占星术、炼金术、摸骨算命等等玩意。
]因此，还是要从公共服务器提供的规则和数据出发，来做真正大家都可以用的攻略。

所以知识唯一合法的来源是经验，是人的本地客户端从公共服务器下载的那部分公共数据（公共场景、共享物品、PVP技能、公屏字幕等等信息）。评判知识是对是错，靠的是公共服务器给出的中立客观、全服共享、透明公开的信息，而不是本地里的幺蛾子数据。用单机游戏作弊的方式，拿来在网游里面搞，甚至想要独立出去开私服，这是违背论坛精神的。

两边吵吵不完，经验主义者（休谟）怒了，一掀桌子就放出了大招：经验主义怀疑论。——你们理智主义者别意淫了，还想改本地数据作弊，没看到服务器根本没有把游戏的核心运算数据传输给我们吗？

这里所说的“游戏的核心运算数据”，也就是所谓的事物之间彼此产生影响的真正的“因果性”。

休谟认为，理智主义者在本地客户端里，自以为发现了事物之间相互影响的最关键数据——“因果性”，只要按照这个背后的信息去玩游戏，就可以开开心心的找门路、走捷径，万无一失地获得最大利益。

但实际上，公共服务器下载给本地客户端的，明明只有不同事物之间总是“相继发生”的“数据链”（哲学上的“连续性”），服务器自顾自地安排好了什么接着什么发生，只告诉你运算结果，根本没有把核心运算数据，也就是背后生成数据链的“因果性”机制传输给本地客户端。


就好像你玩游戏，给NPC商人100块，它总是会给你一个血瓶，哪一天服务器规则改了，你再给他100块，他却抽出一把40米长的大刀说：“我忍你这个骗血瓶的很久了，终于凑够钱买大刀宰你了”。#footnote[
  休谟的原始版本里，是一只火鸡认为每天早上9点钟都会有人来喂自己，终于服务器做感恩节活动，新的代码一运行，火鸡就被40公分小砍刀给宰了。
]

因果性无法在本地客户端得到验证，意味着整个科学知识的大厦，高玩论坛里的大型攻略万楼帖，就要坍塌了。

两边的初衷都是好的，都是为了大家能够玩游戏操作更风骚、大局观更犀利、任务做的快、模型捏的潮。但是，做攻略做得太投入、太负责，害怕服务器那里出什么幺蛾子，一切白瞎，于是整个社群就都开始自暴自弃，眼瞅着论坛要倒闭。

面临公共服务器随时可能会改数据、改规则的状况，高玩论坛人人自危，这时，天才玩家，康德，登上了哲学和启蒙运动的#strike[历史舞台]游戏论坛。

=== （2） MOD创始人：康德

康德对两帮人说：“我承认有本地客户端和公共服务器这种区分，但是问题是，我们玩这个游戏，不是只能通过本地客户端才能登录游戏吗？”

公共服务器就算存在，它的“数据”都必须要经过本地客户端的加工和处理，才会被玩家看到的。也就是说，从游戏运行所展现的内容而言，所有游戏内容都是本地的（经过本地加工的），我们不可能得到原原本本、未经处理的公共服务器数据。——众人：“嗯，所以呢？”

康德：“哪怕服务器数据存在，我们也只能查看本地文件。本地文件都是已经被本地程序读取、修改，加工、扭曲过的。

因此，也就没有必要去计较知识的来源到底是来自人的知性思维（本地客户端），还是来自客观自然（公共服务器）。所谓现实，归根结底来自公共服务器，但它只能通过本地客户端，才能被人类感受、认识、理解。”

这个结果相当于两边各打五十大板。

经验主义者，再也不能讨论一种直接的“客观世界”、“经验感觉”、“原始材料”，因为所有看似直接的“感觉”、“原始材料”、“客观世界”，再它被我们感知的一瞬间（出现在游戏窗口里的一瞬间），就已经是被本地客户端给加工处理过了的。

理智主义者，也再也不能讨论一种对世界本质的“智性洞见”、“理智直观”，他们必须承认自己不可能用理智（本地运算规则）去把握公共服务器上发生或可能发生的事情——这种推测公共服务器上发生了什么的学问，就叫做“形而上学”。在康德那里，前批判哲学的形而上学努力，被彻底地否定了。

好了，康德眼中的“公共服务器上的数据”，就是“物自体”（thing in itself），储存在服务器自己当中的数据；他眼中的“本地客户端里的初始程序”，就是“先天范畴”（A PrioriCategories），它们是自动运行的数据加工装置，不以人的意志为转移，将公共服务器发来的数据，瞬间加工为本地可读取的、可显示出来的内容——也就是所谓的“感觉经验”。

物自体是无法被认识的，公共服务器是单向传输的，服务器数据一到本地，就会被先天范畴加工成本地文件覆盖掉。

康德：“这是游戏服务器的自我保护机制。人类不能获得破解服务器数据的能力，否则人类的理智就能够反向破解整个游戏的终极代码，知道上帝的一切计划。破解了网络游戏服务器底层代码，就相当于获得了作弊能力，生命就会变成毫无乐趣的按计算器的一键99999，失去了任何意义。”#footnote[
  这一段对应《纯粹理性批判》中对理智直观的讨论。
]

众人兴意阑珊，不少人摆出了猪八戒回高老庄的态度：“那怎么办？等于说兜了一圈，大家还是在自己的客户端上玩一个无聊的单机游戏。我们根本没必要团结起来研究科学知识、推动文明进步，干脆各回各家、各找各妈呗。

康德一看，不行，启蒙运动眼瞅着要散伙。他终于放出了那个让所有游戏论坛生命经久不息的终极大招：

“要么，咱们试试做MOD#footnote[
  所谓MOD，就是由玩家自己制作的，让游戏本身的内容发生特定变化、更具有可玩性的本地补丁。
]吧！

攻略不做了，改做游戏MOD了。这实际上是站在理智主义者（本地文件修改）和经验主义（线上机制钻研）两派玩家的肩膀上的结果。

康德所设想的游戏MOD主要分为三类：

1、强化插件类——比如技能一键释放、自动打野跑副本外挂、节日活动任务一键完成、奖励一键领取等等。

2、数值计算类——类似于斗地主里面的记牌器，魔兽世界里的伤害治疗数值统计等等。

3、程序管理类——比如对MOD本身进行debug、去除和游戏本身或其他重要MOD不兼容的MOD的管理器；还有游戏本地代码查看器。

这三种MOD，分别对应的就是自然科学、数学、逻辑学#footnote[
  这里恰好可以帮助我们理解先验逻辑和形式逻辑的差别：康德的先验逻辑就是所谓的MOD管理器，是对不同的MOD（科学）本身进行debug的工具，而传统的形式逻辑，则只是一种游戏本地运行状态/代码查看的简陋内置控制台。
]。


问题是，把之前的论坛攻略、私人研究转变成MOD，实际上只把原来单机修改的本地文件、单人连载的副本秘籍，给打包成了傻瓜安装版的集合包，更好传播、分享罢了。还是没有解决老大难问题——公共服务器的原始规则是什么？这个游戏真的有主线任务吗？管理员乱改游戏资料，我们该怎么办？

康德说：“别着急，继续做第二步：把MOD公布出去，让大家免费下载、试用。”

让MOD运行在全局所有客户端上，来测试它的“普遍有效性”，就算服务器那里的原始数据是怎样我们不知道，我们还是可以通过这种让所有客户端都跑一遍的本办法，来确保MOD是兼容于游戏的。

这个做法叫做——普遍化（universalization）。让同一个MOD（物理学里的力学，就类似于挖矿必备的推砖块小游戏的路径计算插件）给每个人的客户端都装上，看会不会跑出BUG来，如果出问题，就用MOD自带的debug 工具（即所谓的先验逻辑）来测试一遍，检查里面有没有不够“普遍必然”的代码。——这就是《纯粹理性批判》全部要义！

这种给所有人装同一种MOD，让大家利用整个客户端体系，形成一个民间的客户端网络，反向推测、研究、“模拟”出服务器向外发送出去的原始数据的方式，就是康德的“MOD党发动游戏社群倒逼官方运营团队”的策略。

敢于做这一点，是需要非凡的勇气的，要知道，人类面对的对手，那个公共服务器管理员，是神。

=== （3）高手在民间——费希特

现在，我们可以通过康德的方式，给所有客户端装同样的MOD来测试是否服务器的原始数据兼容；或者大家都可以自己主动用本地玩家自制的高兼容、高性能MOD来给游戏做升级。



但对于游戏本身的玩法，游戏的主线任务和最终通关条件，康德有他特别的观点吗？

不好意思，没有。由于康德始终断定人类是无法直接知道真正原始的服务器数据（“物自体”）的，所以人类无法瞄准终极的游戏主线任务，一下子把整个游戏玩通关。康德要说的是：就算玩通关了，然后呢？卸载游戏吗？

在康德看来，真正应该玩的不是这个游戏本身，因为这个游戏给我们提供的都是一些具体的任务目标，特殊的游戏奖励，这些都是狭隘、偶然、暂时的，都是服务器自动生成的廉价的随机数据，都不是真正的主线任务。

出乎所有人意料的，康德认为，真正的主线任务，唯一真实的玩法——不是玩游戏里的内容，而恰恰就是玩游戏本身，就是装MOD。而且不仅仅要自己装 MOD，还要在本地测试出那些具有最高兼容性的MOD，帮别人也装上同样的MOD。

一把制作、测试、分享MOD当作比游戏本身更有意义的事情去做，真可谓MOD党的至高境界。

以一个负责任MOD制作者的心态来玩游戏，甚至要越俎代庖，把原来的游戏仅仅看作是一个上帝出品的官方MOD，要针对这个官方MOD制作更好的版本来让修复服务器内置BUG，造福全服所有玩家的做法，这就是康德所谓的——“实践”。

康德认为，这个游戏是可以无限玩下去的，而且很明显，上帝这个游戏服务器管理员，是故意在我们的客户端和公共服务器里放下这么多BUG的，也就是说：

这就是一个让你学会制作MOD，解决BUG的“MOD制作大师/BUG修复大师”的游戏。

所以，既然这就是上帝的真正目的，那么在这个游戏中，你不需要冲点卡就可以一直玩下去——生命无限，灵魂不死，在所有服务器BUG修复完之前，上帝不会让你掉线。



这就是康德的《实践理性批判》全部要义：不断地通过道德实践，获得最具有兼容性和效率（“普遍必然性”）的MOD补丁，来让自己的灵魂和整个世界，不断趋向“至善”，最终人类的渺小灵魂就能与上帝合二为一，获得民间MOD制作者的最高荣誉：成为游戏制作组的一员。

这时，却又有另外一个民间制作组的大佬，在看到康德满怀崇高地凝视星空，幻想自己有一天被服务器运营团队收编的样子之后，无比唏嘘地感叹道：“康德老哥，你也算咱们野生MOD党的开山鼻祖了，差一步就活明白了啊，咋就投降“官方”了呢？

费希特心说：“我们做的MOD都可以给官方服务器改BUG了，却从没见官方自己发布补丁啊啥的。它看到我们做MOD（科学、启蒙）做的热火朝天的一点表示没有，难不成？

难不成根本没有公共服务器？？？！！！”

费希特同志迈出了历史性的一步，当然，这一步意味着放弃坚实的“公共服务器”作为真实世界的大地，跨向了悬崖。不过，牛人就是牛人，吹不上天的牛没必要吹，费希特瞬间飞起来了。

费希特：“所以唯一的真相就是，只有本地客户端存在（一一唯我论）！我们看似联网在一个公共服务器里，其实根本没有这个服务器，只是我们每个本地客户端里都安装了彼此通信的局域网 MOD！这个局域网通信MOD就叫做：自我！”

费希特把康德的“批判”逻辑更往前推进了一步：不仅仅认定本地文件都是服务器原始数据被处理后的产物；更大胆地断定根本没有什么“原始数据”，只有本地文件存在。

什么“服务器原始数据”、“物自体”、“背后的真实世界”、“服务器管理员”、“上帝”……啊呀，统统都是假的。



肯定是当年谁谁谁恶趣味，做了假MOD、假的服务器登陆器，还把本地游戏崩溃，做成个“您的客户端与服务器暂时失去连接”的假提示，真是太可恶了。

费希特的惊世发现，立刻引起了一票MOD党的欢呼：“啊，原来我们自己才是这个游戏的唯一真正作者啊！只是被一些错误的MOD，还有系统自带的BUG#footnote[
  比如康德所说的无限广大的自然现象，所具有的数学上的崇高（mathematicalsublime），让人不得不承认超越的公共服务器是存在的，这相当于一个数据太多内存读取不了的溢出bug：康德的另一种崇高，动力学上的崇高（dynamical sublime）则是非常强大的力量，背后却有一个统一的意志在统御——从中可以推测出一种超越数量意义上的崇高意志，也就是服务器管理员、上帝的存在。
]蒙住了双眼。”

费希特进一步引发出他自己的实践哲学：伦理学。

既然并没有公共服务器存在，也没有管理员，所以这个游戏也就没有真正意义上的“主线任务”、“最终成就”。

换言之，这个游戏到底是怎样的，取决于我们自己的选择，取决于我们要用什么样的游戏精神来对待这款游戏。用哲学的行话说：关于“世界是什么”的本体论——这取决于“应当如何生活”的伦理学！

这个世界，是流程超短的GXLGame，还是永恒刷不完的消消乐，是严肃冷静的文字游戏，还是激情四射的VR对战，是收集向的肝游，还是剧情向的RPG……这些都取决于我们拥有什么样的价值取向，取决于我们想过什么样的人生。

费希特：“总而言之，游戏嘛，既然已经没有公共服务器在制约大家，就各玩各的吧！”

得了，这不还是猪八戒回高老庄嘛。从康德那兜了一个大圈，又再一次回到了理智主义和经验主义争辩的起点。

但情况实际上已经有所不同，从一种消极待毙，面对专断

蛮横的服务器瑟瑟发抖、破罐子破摔的小玩家心态，转化成了“本来就没有官服，这个游戏现在是我们每个人的私服啦！大家想怎么玩就怎么玩！”这样一种积极心态。

=== （4）云玩家——谢林

不管怎么说，费希特式自由的代价，就是漫无目的的否定性。每个人都可能陷入了“唯我论”的囚笼中，但不是所有人都是高手在民间的MOD制作大师。没有几个人能够在自己的“私服”上把生命的意义和价值玩个尽兴。

幸运的是，不是所有人都收拾行李回高老庄的，还是有那么一批玩家，渴望着当年分享心得、嘲讽吹牛、七荤八素、小磨小擦而又归根结底其乐融融的公共社群生活。

故事的主角，历史的大纲，现在轮到另一位天赋异禀的年轻玩家——谢林来担当了。年轻时跟着费希特到处蹭吃蹭喝的谢林同志，发现自家老大要回高老庄了，先不谈高小姐认不认识自己，就算认识，高小姐也只有一个啊。费希特已经把唯我论、否定哲学、自由主义、唯我论的坑给占了，自己却空有一肚子好墨水没处喷。

谢林心中笃定是的，自家老大费希特的惊世断言“不存在公共服务器”是错的，但并不是说自己就相信有这个“公共服务器”稳定地存在在那里，恰恰相反，在谢林眼里，费希特的错误不在于他太激进，而在于他根本还不够激进！

我时常怀疑，谢林是不是在生命中的某一刻，被一位来自21世纪的苦逼程序员给灵魂附体了，在魂穿继承了谢林的所有困惑后，这位程序员大叫一声：“啊！问题很简单嘛！哪用买那么多台电脑，上云！不仅仅公共服务器不存在！连本地客户端也不存在！一切都只是——浮云！”



云！这一个字，穿透了笼罩在人类十八世纪全部思想上的浮云。没错，本地客户端这种东西也太多余了吧！宇宙不可能给每一个唯我论“自我”，都配备了整个世界的全部信息，这个狭小的自我，根本运算不过来这么多海量数据好吧！

众人：“对啊，我也在想，我智商也不高到哪去，还没满250呢，怎么就能让量子力学、相对论效应、超弦、十一维空间啥的高级玩意都在我的精神世界里计算清楚，变成现实了呢？”

谢林：“所以并不是公共服务器不存在，而是它根本不是像我们所设想的那样，是一个类似本地客户端那样的超级客户端、独立的超级计算机那样的存在；假如我们承认不存在单独运算所有数据的‘本地客户端’这种东西，那么我们就可以换一种方式理解公共服务器：不正是我们每个人的心灵，构建成了一个巨大的多点分布的‘云计算网络’，作为一个巨大的公共服务器，在实时运算出整个服务器的全部数据——公共的、以及本地的！

之前困扰了莱布尼兹、休谟、康德、费希特的“本地客户端”无法真正连通“公共服务器”的“认识论难题”从这一刻烟消云散——所谓的本地客户端，不过是这个巨大的云计算网络里，模拟出来的“虚拟机”罢了，它本来就是构成了整个云计算服务器的一部分。

我们每个人，都早已接入了同一个云服务器当中——这就是谢林，这位人类历史上第一位“云玩家”的“同一哲学”。在“同一哲学”的指引下，费希特那种绝对个人自由主义的“唯我论”，那种极力*否定*一个永恒彼岸世界的姿态，就被一下子扭转成了最为直接的*肯定*姿态：

你越是坚持“唯我论”，试图做一个陶醉在“本地客户端”的私服玩家，你就越是在公共的云服务器上，依赖于一个不属于你的“虚拟机”，玩的却是别人制作的名为“自我”的小游戏。

谢林振臂一呼：“姐妹们！兄弟们！我已经找到了游戏通关的正确方法！冲榜打CALL 正在此时！

众人：“乖乖，到底是什么正确方法？”

谢林：“正确的方法就是：上帝是这个由万万千千个本地载体组成的残破的云服务器，我们需要为他注入新的生命活力！让我们彼此心连心，相互理解和认同，让我们的灵魂映入彼此，生命连接彼此，活成心目中祂的样子！”

众人：“（意大利炮准备）秀儿，具体什么意思？”

谢林：“这意味着一个最重要的事实：我们的有限心灵，可以*演化*成祂的样子，祂可以在内部构建虚拟机，产生我们的心灵，我们也可以这样做，在云服务器里的虚拟机上，再构建新的云服务器，模拟新的虚拟机——也就是说——”

“通过AI，成为上帝！”

晚年谢林再一次超越了十九世纪人类想象力的极限，活成了二十一世纪下半叶的同时代人。

这一次他应者寥寥，无人问津。

在寂静和忧郁的沉思中，伟大的哲学家向我们描绘了神话哲学和启示哲学的壮丽景象，也终于走完了他以人类的渺小工具（观念），试图把握、理解、帮助和代替宇宙和上帝的艰辛道路——观念论。

观念论终结于谢林，终结于他的《世界时代》。

然而不必气馁，还应看到，和他走过同一条道路，并回转回来，走向更遥远目的地的，是人类思想史上的另一位巨人：黑格尔。


#pagebreak()

#align(center)[== 极简哲学史（三）——唯物主义]

黑格尔是个悲剧英雄，一个被污蔑为“绝对唯心主义”的唯物主义者。他倾其一生，忍受百代骂名，只为了击败三个敌人：
#showybox[
本质主义——相信公共服务器原始数据（“本质”）的存在。

理性主义——相信存在攻略上的最优解，和最正确的游玩方式。

整体主义——相信服务器的共同利益，大于玩家的个人利益。
]
我们一个个来看。

=== （1）画出来的面纱——本质

敌人1：本质主义。——世界的表象背后有一个永恒而真实的本质世界。

康德、费希特和谢林都在不同程度上削弱了这个敌人。

康德的批判哲学：人类的理性是有限的，永远不可能认识到本质。——我们的本地客户端权限有限，永远不可能截取服务器原始数据。

费希特的否定哲学：根本不存在“物自体”，所谓“本质”只是我们的自我意识产生出的一种效果。——根本不存在公共服务器的原始数据，是有人给我们装了一个欺骗性的MOD。

谢林的同一哲学：人类的有限理性，是组成整个宇宙精神的一部分，是同一个演化的必然环节，表象本来就是一种本质。一根本不存在本地客户端和公共服务器的区分，两者是一个整体的云网络的不同形态。



黑格尔的致命一击在于，他根本不在乎上面三人所关心的问题：表象背后是否有本质/虚幻背后是否有真实/梦境之后是否有清醒/缺陷背后是否有完美....

黑格尔是哲学上的第一个后现代主义者，当然他不能算后现代哲学家，他只是用到了后现代的思维方式：

根本不甩那个现代主义的虚假问题——“假背后的真到底是什么”。黑格尔以一种嘲讽的姿态，拉开距离，反过来问：

“好的，就算有本质这种东西存在，问题是，它又为什么会产生‘表象’这种不完美、虚幻、转瞬即逝的影子呢？它又为什么永远只能通过穿过这些影子才能被认识呢？”

问题不是表象的本质如何，而是反过来，本质为什么不可避免地要产生表象。

如果用游戏做比喻，问题不是从本地文件来推测服务器原始数据怎样；而是反过来，为什么服务器原始数据需要本地化、输出到每个人的终端上，强迫每个乐意不乐意的家伙都来玩它。

如果用爱情做比喻，常见的本质主义爱情观是：我爱的不是他/她的外表、品味、气质、修养、能力、收入、地位，而是他的内心，要避免这种本质主义的虚伪姿态，需要像黑格尔那样反问一句：她/他的内心为什么会选择成为一个被各种外部身份和审美符号所包裹的人？是什么让他做出这样的牺牲——或许是这种牺牲的崇高感——将自己出卖为最市侩的外表——让我对男权规则产生了怜悯甚至是恐惧，但这不是爱情。

当然，黑格尔不仅仅可以用来戳破本质主义爱情的自我崇高化机制，还可以用来调和情侣之间的本质主义争吵：
#showybox[
A：“你再怎么对我好，但是我知道，那里面都是演给你自己看的，感动你自己的戏，你【归根结底】不爱我。



B（黑格尔灵魂附体）：“等等，我认为我们之间的问题不

在于，我是不是真的爱你。而是要反过来问，为什么我对你的爱，不得不停留在表面。——假如我真的走进你的内心，给你带来震撼、痛苦甚至折磨，你能够承受吗？”

A：“你能走进我的内心吗？你以为你走进的真的是我的内心吗？【归根结底】是你自己想要的那种完美伴侣吧。”

B：（黑格尔阴魂不散）：“等等，我认为我们之间问题不在于，我是不是真能触碰到你的内心。而是要反过来问，为什么你的内心总向我呈现为：‘你感受到的不是真的我’。或许这种借助我的不满，获得的自我否认，恰恰就是你想要的。我只是你向你自己表达不满的一种工具。我总是奉承你，肤浅地对你好，恰恰就不希望你成为借助别人的否定获取‘自信’和‘自由’的伪君子。”
]
然后，如果他/她们真的相爱，就能继续走下去，不行的话，也可以导向一种和解。

在黑格尔看来，表象并不是本质的“影子”，并不是遮盖真实的幻影。相反，“本质”乃是表象制造出来的一种效果，表象是属于事物本身的自由的体现。

怎么理解呢？本质主义认为，表象，是人类的有限理性所造出来的“残次品”。这个“残次品”的定义充满了人类的傲慢，势必招致表象的报复。

表象的伟大就在于，它总是能够产生一种额外的表象，产生一种属于它自己的表象：让人以为它的背后总有某种别的什么，真正真实的本质存在。表象通过自己制造新的表象，成功地报复了人类，让人类陷入在本质主义和不可知论的诅咒中无法自拔。



黑格尔明言，“本质”，就是表象的表象。就好像班级里那个最穷的小孩，没有什么新奇珍贵的玩意可以炫耀，就自顾自地捂着双手看着什么，引来非富即贵的同学们的好奇，最后张开双手，以嘲笑这些同学们炫珍耀宝的浅薄游戏。

又好像古希腊两位画家比赛画艺的精湛，一位画了葡萄，飞鸟都被欺骗想要啄食。另一位画了一副帘子，请对手参观，对手误以为背后还有一幅画，知道真相后就自认失败——最纯粹的表象，名为“本质”#footnote[
  当然，有哲学功底的朋友可以看出，法国后现代哲学家巴迪欧，对于柏拉图式“理念”的解读，也是这种黑格尔式的表象主义：最真实永恒的理念，并不存在于一个超越的彼岸世界，而就是此岸世界的各种纯粹的表象本身。
]。

=== （2）恶魔的圣痕——理性

按照一般理性主义的逻辑，黑格尔既然反对了本质主义，那么他就应该是一个反本质主义者。也就是说，他就应该无条件地站在表象那边，站在转瞬即逝、虚无缥缈的“瞬间”一边，彻底否定任何永恒和真实、秩序和普遍。简言之，他应该变成肤浅的体验主义者、享乐主义者，变成一个浪荡的二流诗人。

但黑格尔不是这样的人。他比屈服于虚无主义的人们，更加极端。虚无主义者实际上是俯首称臣于永恒的，因为他们自我放纵的荒诞生活，必须有一个通过癔症式的否认设定出来的“绝对真实”，才能够获得意义：“没有什么是绝对真实的，除了我所沉溺的虚无——是绝对真实的。”虚无主义者依然是“绝对真实”的仆人，依然是一种自我扭曲的本质主义信徒。

黑格尔更加极端的一点在于，他看穿了所谓的表象和本质之间的分裂，就是本质本身的分裂。

就好像张学友一首歌里唱的：“今天的你，已是铅华尽洗。就算始终不变一般的美丽。”女人的铅华和纯真的二分，其实是这种“纯真”本身的自我分裂。并不是说铅华属于男权社会，纯真属于女性保留的天然本质。相反，女性的纯真本身就包含了把“铅华”和“纯真”两个维度的分裂本身，当成一个对男人致命，对自己无害的简单游戏。所以说是“始终不变一般的美丽”。

黑格尔的哲学站在了女性一边。这也难怪他在《耶拿实在哲学》中，将人的本质比喻为永恒的黑夜，因为黑夜才是容许光明和阴影的对立并存的地方。

表象和本质的分裂，有限的人类理性和无限的上帝智慧之间的分裂，人不能接触那个永恒、真实、绝对的领域。这种无能、分裂、失败的状态，并不是单纯因为人是有限的、渺小的、可悲的，而更是因为，那个所谓的永恒、真实、绝对的“本质”、“实体”，上帝本身，也是失败的、可悲的、自我分裂的。这一分裂的结果，就是永恒、统一的上帝意志，变成了一个个分裂、割离甚至对立的孤单灵魂。

有一个笑话正好应景：

两个基督徒用石头砸易拉罐，一个人没砸中，说：“什么鬼，我竟然没中！”同伴很虔信，就抱怨道：“你怎么能这样说话，这是渎神！小心上帝用雷劈你！”话没说完，天空立马变暗，一道闪电落下，却把那个虔诚的家伙劈得奄奄一息，他痛苦地倒在地上，面朝天空问道：“为什么是我，上帝啊，你应该惩罚的是那个罪人！”

“什么鬼！我竟然没中！”上帝抱怨道。

黑格尔并不是不相信宇宙精神存在（无论它叫“理性”、“真理”还是叫“实体”、“上帝”还是叫什么的），黑格尔



不得不相信它的存在——否则就不会忍受糟糕的表象/本质，虚幻/真实，可朽/永恒，残缺/完美……的种种二分。

黑格尔不是不相信它，他只是不信任它。这个“实体”本身是残缺的，是有问题的，是一位陨落的神祇，不得不作为分裂的表象/本质而存在。

敌人2：理性主义

因此，黑格尔绝不拥抱一种用“理性”代替“上帝”的理性主义（新康德主义），把人类的理性（高兼容性高效率（MOD），推高到真理、永恒、本质的位置上。因为唯一的真理，唯一的永恒，唯一的本质就是：

#strike(offset: -4.5pt)[没有真理、永恒、本质（这是一种虚伪的伪装为虚无主义的本质主义，它把“无”、“否定”当作本质来崇拜）]

真理=真理VS谬误

永恒=永恒VS瞬间

本质=本质VS表象

两者之间的矛盾本身，这种矛盾所引起的对抗，才是唯一真实、持久、实在的东西。

曾经有一种圣痕，长在瓦格纳的《帕西法尔》里的骑士团长身上，作为他陷入爱欲的惩罚，必须要用刺伤基督的圣矛接触才能医治——所谓的“矛伤还要矛来医”。

但假如，我们的理性恰恰就必须从爱欲的谬误里生长出来，也就是说，所谓的圣痕，必须生长在恶魔的身上？那么我们就必然不能指望有这么一根圣矛，能够一劳永逸地治伤。

黑格尔的思路是：除非我们知道，我们当前所谓的真理，为什么会把某些事物叫做不可饶恕的谬误，除非我们知道谬误和真理的表面对立，到底是出于真理本身的什么不可告人的秘密。（比如竭力宣传禁欲的天主教会的娈童性丑闻。）否则，我们就永远要站在谬误一边，站在矛盾运动中被敌视、污蔑、诽谤的一边。

我们要站在表象、瞬间和谬误一边，并不是因为我们就放弃自己的立场，要堕落为一个毫无底线和伦理的虚无主义者，而是相反——真正已经堕落的，是那个制造虚假对立的无能、腐朽的权威本身，它应该坐上虚无的空位，而不是我们。

黑格尔的赌注就在于，相信权威、真理、永恒、本质的内部，一定有一个不可调和、不可自己的矛盾，让它不得不建构出一个虚假的外部敌人，所以它终究会在这种无力枉然而又疯狂绝望的扑杀活动中，走向自我毁灭。

黑格尔从不信任作为“圣矛”的理性主义，他永远坚定地站在片面、狭隘、弱小的一边，这种对于任何一劳永逸地依附于“善”、“真理”、“崇高”的企图的否定精神，就是所谓的“绝对精神”。这里的绝对，在于弃绝，对于流俗的而用来掩人耳目的虚假对立的绝望，并把希望寄托于生命永恒的自我超越，“观其自败”。

在黑格尔的《精神现象学》中，绝对精神，就是“绝对不是精神”的东西，就是精神拿来和自己绝对对立的东西，在这种绝对对立中，辩证法，才能捕获到被真理自己隐瞒起来的真理：

绝对精神=头盖骨。

从这个意义上讲，被众人污蔑为“绝对唯心主义者”的黑格尔，才是第一个真正的唯物主义者。

马克思、阿尔都塞、萨特、拉康，都是抱着对黑格尔的永恒误解，对世人眼中的“黑格尔”进行无情的批判，反倒继承了黑格尔的衣钵。黑格尔就算复活，也不会感到遗憾：毕竟他本人对此心知肚明：真理是谬误的谬误。



=== （3）作者的回忆录：马克思

终于写到了马克思。

关于马克思的理论，我另有一本书要写。

至于他本人——他是我们一代人的梦想。

我从中学时期，能够安慰心灵的并不是海德格尔的《存在与时间》，不是无著的《瑜伽师地论》，也不是普特南的《重建哲学》。现象学、唯识论、分析哲学是主流学术界所推崇的体系化、审慎地对待世界的三条道路，是年轻的头脑最亲近的三座宫殿，是文科生挑战理科生的智慧勋章。

但真正吸引并安抚我躁动心灵的，是社科院哲学所的《哲学研究》和《哲学动态》每期开头三四篇的“马克思主义”文章。

年轻人对于“马克思”的认识，缘起色彩极浓的官办杂志，他无暇获取并原文（沉溺在现象学和存在主义玄思中，并以此为自己哲学的基本立场），而是凭借常识和逻辑，来分析这些意识形态宣传当中的诡计和漏洞。他以一种粗鄙的调戏为乐：调戏不同作者、不同大学、不同流派（唯物辩证法、辩证唯物主义、历史唯物主义、实践哲学、以海解马、以黑解马、以马解马……）的阴谋诡计和利益动机。

这些阅读逼迫我着分心，去了解历史和认识现实。无论马克思在其中被怎样地曲解、装扮，我还是对那种N传手都无法卸除的活力产生不可抗拒的冲动：好奇、挑衅、嫉妒、遗憾一—一种不自量力的惺惺相惜。

我接受的不是贵族教育，而是相对劣质的公民教育。我的自我教育，也只局限于哲学，而从未获取丰富而严肃的历史、



文学、政治、经济和法律训练。然而我进入了一所还不错的大学。

我的同龄人俨然分为两类——哪怕是同一个人，也被享乐主义和道德主义所撕裂，包括我本人。我们组建一个马克思主义小组，严格意义上讲，是他们组建的，而我本人从未加入，只是要针对他们的修正立场，进行“再修正”而写了数千个无用的字罢了。

我不信任“同类”，也被他们排斥。我不明白为什么我的初恋（“马克思小组”的可笑“创始人”之一）如此果断地采取“资产阶级”的爱情观，并且在分手后迅速陷入享乐主义和混乱的情感状况。

我无法团结任何人，我没有任何筹码和跟脚，我只能无止境地逃避，我不屑与任何人争论，也事实上不懂得如何引经据典，占据理论的制高点。

我甚至不期待争论乃至审查的矛头对准我，因为我无比自卑，认定自己根本不配被视作“论敌”乃至“XX分子”。我长久地陷于迷茫。谁是“坏人”？

是我的同类吗？是那些期刊作者吗？是我的老师们吗？他们看上去比我们这些年轻人更加可怜。

我们应当在一个什么样的社会中生存？我们应当以一种什么样的方式交往？为此，我们应当保护什么，应当摧毁什么？我没有任何答案。国内的马克思主义传统，根本无法将我同那个传统所处的现实真正联系起来，反倒是无限地隔开了。

即便到今天，我阅读了他的基本著作，了解了围绕他的国际、国内的主要争论，也或多或少算能够了解和分析当时和如今时代背景的相似性。但我仍然不能理解他的自豪、快乐和义无反顾。



我回望着黑格尔，幻想着自然主义现象学，并渐渐流浪于拉康。

拉康之于我，就好像马克思的费尔巴哈，但要更为复杂和残酷地多。阿尔都塞的妻子、海德格尔的学生、拉康的贵妇、齐泽克的嫩模，这些极端主义和享乐主义的幽灵，攫取着我最后一点卑微的自尊。哲学家注定无法被人理解，除非带着他人抵达深渊。这个深渊属于人类还是天命？我总是为此逃遁到荷尔德林的诗歌里，在词源学的帮助下陷入假酒的迷醉。

是时候放手了！

用爱情埋葬爱情，用冲动终止冲动。如果世界运行的本质化机制在于反射和加倍，就必须将自己的心灵和意志，当作冷酷的产品去生产和售卖。

是时候放弃自己了！否则就将输得彻彻底底。

思辨从来不是无辜的，而是充满了消遣的罪，问题在于无论如何，它都有一种原始的快乐。我们所有人，总是警惕其中的代价，并为此羡慕乔姆斯基，事实上羡慕美国精神，——那个被理查德罗蒂打的德里达主义者，是谦逊的吗？

中国有精神吗？有所谓的Geist吗？那个女孩会爱我吗？为此从来只能陷入绝对与绝望、审慎与疯狂的短路之中。或许她们是完全不相关的两个主体，两种命运，两个“我”？

应当学习马克思，分裂为马克思与恩格斯。应当学习马克思，分裂为马克思和马克思主义，并合二为一。

应当学习列宁，列宁应当学习。时代的乐趣和痛楚都积攒在未知的尺度中，会议和头衔，噱头和论战，这些过时的玩意应当被卸载，要在每一个瞬间学习着战斗。

面对每一个人，评价每一句话，缅怀每一杯酒。

保持深沉，热爱肤浅。



=== （4）整体主义

整体主义（Wholism）现在越来越被新世纪灵性主义所拥抱了，而且蔓延至认知心理学和人工智能研究。

先说结论：整体主义在哲学上是一种过时的、愚蠢的享乐主义借口。

黑格尔的哲学，被直接曲解为“绝对精神”吞噬、调和一切矛盾的整体主义目的论。而后就成为20世纪初的英国人重新返回反智的神秘主义借口——新黑格尔主义。

马克思的哲学，同样在“总体革命”的口号下，放弃严肃的经济、政治、军事阵地，蜕变成一种被性解放冲动所支配的庸俗自由主义“左翼”——反文化运动。

当今整体主义的最恶劣版本，是认知心理学当中关于“意识”如何生成的梅青格（Thomas Metzinger）的“无我论”。在《一无所是》（_Being No One_）这本书中，梅青格极力向硅谷的新贵们推销一种摆脱肤浅的高级享乐方式：排除作为现象的肤浅的自我（self as a phenomenon）#footnote[
和所有半吊子无我论一样，梅青格在演讲中邀请所有人注意到“自我”是一个“透明”的现象，好像目光所穿透的棱镜，本身不能被看到。他认为自我的这种透明，本质上是一种意识的黑箱操作，屏蔽人们去发现自我自动生成的确切底层机制，从而让人们可以关注更具有生存价值的东西。——无我论最后变成了达尔文主义。“透明的自我建模之现象是作为可行的进化策略确立的，因为它构成了可靠的途径，获得与系统有关的信息，而不使系统卷入更高级别的自我建模的无穷无尽的内部循环。”（Thomas Metzinger， Being No One： The Self-Model Theory of Subjectivity.Cambridge:MIT Press, 2004: p.338.\]
]，而转而期待一种实体性的、整体性的、深沉的去人格化、无我的知识（selflessknowledge）。

这种整体主义背后，是一种本质主义。因为它诱使人们，去在现象性的自我背后，幻想一个不透明的、复杂的、稠密的、有深度的、且混乱的底层/背景意识黑箱。而“自我”则是这个黑箱创造出来的透明的棱镜。

只要我们能够学习黑格尔、马克思那样去拒斥本质主义，就会发现，真正的幻觉不在于那个“透明的自我”，而在于幻想这个透明的自我背后，有某种超出幻觉的本质。

真正的幻觉，在于关于幻觉的幻觉，在于设想自我背后的底层意识结构——这其中就预设了一个非我的观察者，一个中立客观的神经生理学家视角（由衰败的德国大学中的二流哲学家视角所伪装扮演的）。

我们批判这条死狗的意义不大，但问题在于不少美国硅谷的独角兽新贵，对于这种无我论的整体主义意识理论所爆发的热情：另一条追求永生的道路向他们敞开了。

《每月评论》（Monthly Review） #footnote[
以下的讨论和翻译，均来自激流网。见
#link "https://zhuanlan.zhihu.com/p/103059610"
]的一篇名为“收割美国穷人血液——资本主义的最后阶段”#footnote[
#link "https://mronline.org/2019/12/06/harvesting-the-blood-of-americas-poor-the-latest-stage-of-capitalism/""
]讲述了美国不少墨西哥穷人（合法或非法）移民的谋生方式：向寻求永生的上层共享自己血浆。

每人每次捐赠血浆的交易价格为600美元，但是穷人们只能获得20到40美元不等。美墨边境沿线的43个鲜血中心，为格里福斯（Grifols）和CSL这样的垄断血浆供应集团源源不断地吸取行尸走肉一般的穷人身上仅存的价值。

#pagebreak()

垄断知识的知识分子们也是共谋，高昂的书本费阻断了工人阶级自学、觉醒的最后一条道路：
#figure(image("A-sign-encouraging-students-to-sell-blood-to-fund-their-education.-Twitter-@tjulrich-768x1024.jpg", width: 70%))

丧尸的对应物是吸血鬼。文中写道：“安布罗西亚公司（Ambrosia）对上了年纪的科技公司高管收取8000美元的治疗费，为他们注入年轻人的血液，把这些人变成吸血者的方式多种多样。尽管没有临床证据表明这种做法有任何有益的效果，但生意还是很红火。贝宝（PayPal）联合创始人、特朗普的代理人彼得·蒂尔（Peter Thiel）是一位忠诚的客户，据报道，他正在斥巨资资助抗衰老初创公司。蒂尔声称，我们已经被‘每个人死亡不可避免’的意识形态所欺骗，并相信他自己的不朽可能就在眼前，这一观点已经引起了学者和评论家的深切关注。#footnote[
  再次感谢激流网编辑所作的翻译。
]

毫无疑问，这种永生幻想背后的意识形态支撑，就是梅青格所代表的，从复杂、混乱的底层机制中生成出自我意识的整体主义哲学。血浆是一种最纯粹的整体主义化身：它可以渗透到每一个细胞中，既穿透血脑屏障，修复神经细胞，也充斥在海绵体中，提高生殖快感……

更不用提梅青格本人将这种整体主义与佛教的“觉醒”（bodhi）#footnote[
  Thomas M letzinger, _Being No One: The Self-Model Theory of Subjectivity_ \[M\]. Cambridge: MIT Press, 2004:p.566.
]等而观之。我们不由回想起另一种残忍的整体主义血肉崇拜的佛教形式：藏传佛教的血腥、肮脏、淫秽的体液崇拜。

整体主义的混乱在于，它必然将神秘的总体性本源，隐喻引导为渗透、弥散到身体全部孔窍的“液体”中去#footnote[
  老子的《太一生水》即是一例。
]。固体易分割，气体易分散，唯有液体可以兼具超然和堕落的两种属性。

接着“马克思”一节的讨论，这一节介绍了我们当前的主要敌人，和他们的主要意识形态幻想。我们的斗争必须从此开始，并永不停息。

=== （5）结语

简易哲学史到此就结束了。海德格尔我会另有一本书展开，如果在此接续下去，大多数读者，会陷入新的整体主义的窠臼，把海德格尔的“本有”（Ereignis）误解为一种与梅青格式无我论整体主义相对的“唯我论整体主义”，也就是理解为“液体”的生物学对应物——“膜”。





我不容许这样的误读，借由我的语言降临人世。

就抵达马克思的行动基地而言，我们急需掌握的哲学内容：古典观念论的整条路径（笛卡尔——康德——黑格尔）上的所有节点，我已经明晰地介绍了。

这一路径最终通向唯物主义的终端黑格尔，我希望我也已经足够繁琐地指出了其中迫使孱弱的心灵后退的陷阱。

最后，我也给出了一个现代整体主义的具体敌人。如何拟议作战计划，征召可动员力量的具体步骤，我本人尚未弄明白。希望历史和命运能够早日给我启示吧！
