#import "@preview/ilm:1.4.1": *
#import "@preview/showybox:2.0.4": showybox
#import "@preview/frame-it:1.1.2": *

#let (example, feature, variant, syntax) = frames(
  feature: ("Feature",),
  variant: ("Variant",),
  example: ("引用", gray),
  syntax: ("Syntax",),
)
#show: frame-style(styles.hint)


#set text(font: ("Liberation Serif","Source Han Serif"), lang: "zh", region: "cn", size: 14pt)

#show: ilm.with(
  title: [辩证法五讲],
  author: "未明子 著",
  figure-index: (enabled: false),
  table-index: (enabled: true),
  listing-index: (enabled: true)
)

#set text(font: ("FZNewShuSong-Z10S","FZNewShuSong-Z10S"), lang: "zh", region: "cn", size: 14pt)

#show heading: it => {
  set text(font: "Source Han Serif")  // serif 代表系统默认衬线字体
  it
}

// 覆盖加粗文本的字体设置（保持默认无衬线字体）
#show strong: it => {
  set text(font: "Source Han Serif",13.5pt)  // sans-serif 代表系统默认无衬线字体
  it               // 可选：保留加粗样式或替换为其他效果
}

#set heading(numbering: "一、")

#set par(
  first-line-indent: (
    all: true,
    amount: 2em,
  ),
)

= 什么是“绝对理念”

在《意识形态的崇高客体》序房中，齐泽克将黑格尔的绝对理念比喻成———拉稀。

#par(first-line-indent: 0em)[齐泽克认为，大部分人对于黑格尔的辩证法是这样误解的:]

#showybox[
1、正题（直接未反思的状态）：万事万物都是丰富多彩的，-个天真分儿童的彩色视角。

2、反题（对正题的抽象否定）：万事万物都被概念化、抽象化，彩色的世界变得灰暗。

3、合题（对反题的扬弃超越）：看似灰暗的抽象概念是更为宏大的历史整体的一部分。
]

#par(first-line-indent: 0em)[我们在生活中可以找到这三个的对应生活方式:]

#showybox[
正题对应儿童一般的、不服管教的、野性撒欢的生活方式。

反题对应一板一眼，用某种伦理规则控制自己的生活方式。

合题代表为心所欲不逾矩，伦理规则本身是我的自由表达。
]

#showybox[

#h(2em) 正 #h(1fr) 反 #h(1fr) 合 #h(2em) #h(2em)

#h(0.5em) 原始野蛮 #h(1fr) 道德严酷 #h(1fr) 自发守序 #h(2em) #h(0.5em)

#h(0.5em) 丰富多彩 #h(1fr) 单调乏味 #h(1fr) 错落有致 #h(2em) #h(0.5em)
]
大部分人对于黑格尔的辩证法的理解，就是这种庸俗的三段论。

在这种庸俗三段论里，正题是尚未加工的内容，反题是用来加工的形式，合题是辛苦加工后的成果。

所以，在这种庸俗视角中，黑格尔的绝对理念，就是一个理性把一切无序的东西，都吸收进自己肚子里，进行加工、有序化，然后再错落有致地将它们布置进一个和谐共融的正题中的工作过程。

这种庸俗的绝对理念，反映出一种理性主义的自大， 一个工厂能把一切原材料都加工好，它的仓库难道不会被挤爆吗？而且在仓库被挤爆之前，它的研发部门的设计图就已经堆得像山一样高了。

齐泽克把这种对黑格尔辩证法的庸俗解读,切地称为“便秘”的辩证法。

把整个世界都吃进绝对理念的肚子里，然后消化成一坨正正方方的屎，这是不可能的，因为一开始绝对理念就会陷于便秘中去。

那么真正的黑格尔辩证法是怎样的？齐泽克认为恰恰不是便秘，而是拉稀:

#showybox[
1、正题(直接未反思的状态) :万事万物都是丰富多彩的，-个天真儿童的彩色视角。

2、反题(对正题的抽象否定) :万事万物都被概念化、抽象化,彩色的世界变得灰暗。

3、合题(对反题的扬弃超越) :并非思维让万物变灰暗,万物自己分裂为彩色和灰色。
]
#showybox[
#set par(first-line-indent: 0em)
#h(1.5em)正#h(0.23fr)反#h(0.77fr)合#h(9em)

原始野蛮~ ~道德严酷~ ~道德本身就是诸多原始野蛮中最原始野蛮的暴力

丰富多彩~ ~单调乏味~ ~单调本身就是诸多丰富色彩中最鲜明出众的颜色
]

黑格尔的绝对理念并不是将一切都吞噬到自己肚子里,然后慢慢消化成更加合理、有序的东西。

相反，黑格尔的绝对理念的绝对一词，这个"absolute idea"的"ABSOLUTE"的本意,不是无所不包的大全的意思。

而是放手、弃绝、割舍的意思:
#example[

#pad(left: 0.7cm, right: 0.7cm)[Absolute, from Latin _absolutus_, past participle of _absolvere_ "to set free, acquit; complete, bring to an end; make separate,"

from _ab_ "off, away from" (seeab-) + solvere" to loosen, untie, release, detach,.from PIE \*_se-lu-_, from reflexive

pronoun \*_s(w)e-_(seeidiom) + root*leu-"to loosen, divide, cutapart."

to set free，放手让它自由

to loosen, untie, release, detach, 松开、解开束缚
]
]
所以绝对理念的绝对，不是无所不包、不是那种一切都归我的、听我的执着，而是放手、松手、舍弃执着、放弃界限，从而拥抱的无限。

用齐泽克的比喻就是，绝对理念把一切都吃到肚子里，但是它根本不主动去囤积、消化这些内容，而是任由它们穿过自己，吃什么拉什么，就跟跑肚拉稀一样。

辩证法家是绝对的无为之人,他们相信保持无为,就能促使万物自己变蒙化,黑格尔下的终极赌注就是：

我越是什么都不做，我越是保持一种绝对的、 不参与其中的否定性的姿态，我越是能促成事物的自我转化，我不去消化万物，反而能够让万物自己发生根本性的变化。

这种变化最直接的就是：万物会立即否定它自己，会立即否定自己的直接而丰富的存在，将自己转化成抽象的、单调的、灰色的概念性、思想性的存在。

但是！这个从万物的自我扬弃中生发出来的思想不是*属于我的思想*，而是“作为我”的思想，自我意识是被这种否定性的运动创造出来的，或者说，所谓的自我意识，就只是这个运动。

所以对于黑格尔而言，绝对理念，人的主体性，就是这个便秘的肠道，这个空空如也的通道，甚至我们可以说这个通道本身也不存在，存在的只有事物的自我否定性的运动。在这个运动中，纷繁复杂的万事万物变化成抽象意识，抽象理念，这个变化、运动的轨迹，就是人的主体性，人的灵魂。

齐泽克举了一个例子，在1960年代有个进步主义的心理学家让一帮5岁小孩儿画自己在家玩儿的画面，都是五颜六色的，过了一年半校园生活，这些小朋友的画面就变味了。

所有的轮廓都变得拘谨和严肃，而且基本上小朋友都选择灰色来上色，尽管他们手头都有全套彩笔。

如果是庸俗的黑格尔解读，就会说这些小朋友被压抑了，被悲惨的校园生活和僵死的教育所扭曲了。

如果是真正的黑格尔解读，就会说这些小朋友正处在精神运动的过程中，他们的绝对理念正在向前运动。不经过这个抽象化的灰色过程，他们不可能进入更加高级的符号世界，对他们所画的东西产生真正的反思和认知。

在这一阶段，恰恰只有这些严肃的、拘谨的线条，这些灰色的单调的颜色，是小朋友所能*自由控制的*。强求其丰富多彩，是在推翻已经建立其的稚嫩的规范性，而回到前反思的混乱状态，这无疑是得不偿失的。

同样的，对于中国人来说，我们不得不承担代价，作为一个刚刚现代化的民族，在一开始，使用僵死的制度来管理自己。我们不能说从这种严苛的规则下退回彻底的地方自主、自治，一切问题就都解决了，这是一种虚伪的前反思的幻觉。

我们需要的是让这种抽象的、刻板的自由，能够渗透到更多的细节中去，让孩子能够像使用直线和灰色一样，熟练地掌握曲线、虚线、......、红色、蓝色、......

这就需要我们的精神不停地拉稀，而不是便秘，卡在某个环节上。

而这就是黑格尔对于现代性所抱持的基本立场。

= 辩证法≠整体主义
《意识形态的崇高客体》序言中，齐泽克提出了庸俗观点对于辩证法的另一种误读：
#example[
#pad(left: 0.8cm, right: 0.8cm)[The dialectical approach is usually perceived as trying to locate the phenomenon-to-be-analysed in the totality to which it belongs, to bring to light the wealth of its links to other things, and thus to break the spell of fetishizing abstraction: from a dialectical perspective, one should see not just the thing in front of oneself, but this thing as it is embedded in all the wealth of its concrete historical context. This, however, is the most dangerous trap to be avoided; for Hegel, the true problem is precisely the opposite one: the fact that, when we observe a thing, we see too much in it, we fall under the spell of the wealth of empirical detail which prevents us from clearly perceiving the notional determination which forms the core of the thing.]
]
辩证法常常被误解为把要分析的现象，放进它所属的整体中，将它敞开在它和其他事物的丰富联系中，从而解除对这个现象的恋物癖式的抽象。（比如把丝袜、高跟鞋放进女性美学符号和性别功利关系的整体中，从而破除绅士们对丝袜和高跟鞋的恋物癖迷恋）

这种庸俗的辩证法认为，不仅要看到眼前的事物，更要看到它背后的那个丰富的具体历史背景（然后就能破除各种幻象了\~）

但齐泽克把这种庸俗解读，看作最危险的陷阱，对于黑格尔来说，真正的问题恰恰与这种整体主义的解读相反：

问题恰恰在于，当我们看到一个东西时，*我们在它之中看到的太多了*，因而掉进了这种经验细节所构成的丰富性当中，而没法清晰地把握到形成这个事物核心的观念上的规定性。

比如那个迷恋丝袜或高跟鞋的绅士，他其实*并不是没法*看到这条丝袜或这对高跟鞋背后的社会关系、性别关系、爱欲关系、审美关系的网络，并不是没法看出这些物件不过是复杂社会关系的一个产物；恰恰相反，正是因为他在丝袜、高跟鞋上看到*太多的*复杂的社会关系，气味诱发了对使用者的生理状态的联想，丝袜的拉丝、高跟鞋的划痕，引发对使用者的经济状况的联想，触感、声音，让他联想太多的性关系中运用这些道具的场景，以及这些场景下的互动关系背后的两性利益、权利关系，所以他才会用丝袜、高跟鞋来代替女人。

他没法从这些物体背后的充沛的利益、权力、性信号当中，把丝袜、高跟鞋仅仅抽象成是一个无生命的物体、一个孤零零的道具，所以他才会陷入恋物癖当中，陷入一种失败的移情和抽象中去。

所以黑格尔的辩证法，作为一种古典观念论的思维方法，并不是一种庸俗的、功利市侩、求全责备的整体主义，好像一切孤零零的东西都要放进一个宏大的整体中，才能得到正确的把握。

恰恰相反，只有排除整体环境的干扰，让这个事物当中最重要的要素，自己将自己统一成一个完整的单一体，自己将自己抽象成一个“一”，理性才能把握这个事物的最本质特征。

一言以蔽之，辩证法不是整体主义。

这个在纷繁复杂之中，将一切整合起来，抽象出一个干脆利落、清清爽爽的单一体的，就叫做_unary feature_，一元特性。这是一团混乱中，将一切凝结成一个核心的那个最诡异的开端。

我们将会在后面，讨论这个问题。

= 黑格尔VS康德、斯宾诺莎、费希特
在《意识形态的崇高客体》的序言里，齐泽克提出了康德和黑格尔在知识论上的差别。

#par(first-line-indent: 0em)[在康德那里，]

#showybox[
#set par(first-line-indent: 0em)

感性：负责*被动*接受外部自然的信息，作为第一手的感性材料

知性：负责*主动*处理这些第一手材料，将混乱的信息统一起来

理性：负责*主动*监督知性的运作，避免知性超出它的界限，排除那些不能处理、消化的东西（比如无限的空间、时间）

]

在这里，最著名的就是先验幻象的问题。

康德认为，如果理性不约束知性，让它超出自己的界限，去分析处理宇宙、永恒这些东西，就会产生自相矛盾的悖论，比如宇宙既是无限的又是有限的；时间既有开端又无开端...

排除了这些形而上学意义上的先验幻象，人的思维就可以合法地认识界限内的一切。

总之，在康德那里，知识，是被动接受和主动处理的双重结果。这种主动和被动的关系，是彼此对立的。

#par(first-line-indent: 0em)[在黑格尔那里，]
#showybox[
  客体：负责*主动*参与认知的过程，在这个过程中主动地将自己内在化为一种精神性的内容。

  主体：*不仅仅*负责*被动*接受各式各样的材料和信息，*而且*负责*主动*地将这些信息和材料中的主体的操作痕迹，尽可能地抹除。
]
主体、绝对精神在黑格尔那里是一个绝对被动，绝对弃绝，处于无为状态的认知活动，它的无所作为，就是要让出位置来，让整个系统自己来运动，来内在化为意识活动和意识内容。

然而，这种绝对被动本身，也是一种绝对的主动。因为主体，作为一种存在，不可能一丁点也不参与这整个内在化的过程，实际上，主体不过是整个系统当中的某个分支部分的内在化的产物。

就好像一堆股东成立股东大会，起草公司章程，这个公司章程里的每句话，都是每个股东意志和利益的体现。

但是，主体、绝对理念，作为“意识”公司的股东发起人之一，它所作的最大努力就是，尽可能抹除自己在公司章程里的痕迹，尽可能让这个公司章程看上去中立、客观，不掺杂它的私利，而只是一个为其他股东利益服务的公正的平台罢了。

所以你看到一个杯子，你就感觉你看到的就是杯子本身，而不是一个从特殊视角出发的、主体化了的二维侧显的图像和一大堆由使用习惯和信息预测所构成的内部规定性。

主体的主动性，就在于，它用尽绝大的努力，让已经被主体化、内在化了的内容和信息，重新看起来就好像从未被精神污染过一样，让这一切看上去就是最外部的原初自然本身。主体的主动性，还在于，它将自己的存在抹除地几乎干干净净，将自己消隐成一个透明棱镜版的观察中介。

所以，主体作为绝对理念，就让自己看上去成为一个绝对中立，绝对弃绝，绝对不干涉其中的无为者，努力消除一切偏见、私利的痕迹，也让对象“原原本本”地显现在了这个“客观中立”的观察者面前。

整个系统之所以允许主体这么做，就是因为它们预先达成了某种不可明言的阴暗交易，所以才容许一个小小的部分，骑在整体头上作威作福。

*在黑格尔那里，不存在康德意义上的先验幻象的问题，不存在所谓的主动的知性活动越过了界限而出错的问题。*

因为，在黑格尔那里，真正的主动者就是客体，就是整体系统，就是已有的一切；而主体就是这些客体当中那个最狡猾的，最阴险的，它在大家都畅所欲言地表达自己的观点和私利的过程中，悄悄地把自己的角色从谈话的参与者，转变为了谈话的主持者，甚至是评判者；从参会代表，转变成了书记员，并最终攫取了代表这个中立、客观的公开会议本身所具备的权力。

*在黑格尔那里，也不存在斯宾诺莎的决定论，和费希特的自由论之间的冲突。*

斯宾诺莎的整体系统，僵死、暴力地决定一切，主体作为一个被决定好了的可怜部分，像螺丝钉在其中无脑运行。

费希特的主体不停地努力去征服、超越那些僵死的客体，好像一个刷刷刷的游戏，不打怪练级就没有呼吸的权利。

这两种主、客的对立，自由论和决定论，在黑格尔那里都被克服了，黑格尔会说：
#example[
#pad(left: 0.8cm, right: 0.8cm)[The Idea's absolute freedom consists in [the fact] that it resolves to freely let go out of itself the moment of its particularity.

#text(10pt)[(Encyclopaedia of the philosophical Sciences, Part I: Logic, Oxford: Oxford University Press, 1892, Par. 244. )]


理念的绝对自由就在于它决定让它的特殊性所构成的瞬间都自由地从它之中离去。
]]
真正的自由，在于理性通过超绝的努力来消除自己的私心和偏见的干预之后，放手让那些看似不自由的、决定论的、可恶的对象，自己决定自己的命运。

因为，在这个去主体化，去除偏见和私心的过程中，这个让整个平台、整个体系都看上去变得中立、公允和不偏不倚的过程中，主体已经将它的私利，将它的主体性，作为客观、中立的基本构成因素注入、内嵌到了透明公开的平台之中，主体的自由已经转变为了一种初始设定、一种游戏规则、一种必然性。

这个夺权的过程，就是放手认输。

= 什么叫扬弃？

我们继续来讲《意识形态的崇高客体》的序言部分。

高中政治课上老师都说过：否定之否定，就是扬弃（Aufhebung/sublation）。

*这当然是对黑格尔、马克思的辩证法的庸俗解读。这是胡扯。*

#par(first-line-indent: 0em)[*一般庸俗解读下的黑格尔辩证法是这样的：*]
#showybox[
*什么是否定*：抽象、片面地否定对象，走向对象的反面。

比如看到丑恶，就否定它，转而要追求美好。

*什么是扬弃（否定之否定）*：察觉到之前的否定是片面的，是狭隘的，要更加“全面”、“联系”、“统一”地看待问题，从而推翻了之前的肤浅片面的否定，代之以更加全面的“否定”，也就是达成某种把对立统一起来的“肯定”，即“否定之否定”。
]

比如发现所谓的美好，一定需要丑恶来衬托，消灭了一切丑恶，也就不存在美好了。所以我们要在两者关系下把握美和丑，知道它们会相互转化，要抓住时机促进丑的转化成美的，但也不要操之过急，对丑恶下手太狠，反而会影响大局，葬送大好局面， blabla......

这种庸俗的否定之否定，会让人变成中庸、和稀泥、厚颜无耻的老混蛋（比如《人民的名义》里的高育良），因为一切矛盾和对立都在这种“否定之否定”中消解了。

这种扬弃，本质上，就是对矛盾的绝对否定，是一种厚颜无耻、无所不为、毫无底线立场的虚无主义。

最直接了当戳穿这种从“狭隘的否定”到“识大体的扬弃”的把戏的方法是去这样去质问：

既然这个家伙，从一开始，就只会片面地否定；那么他之后所谓的“全面”、“兼顾”、“统一”，不也是受这个“片面”所局限的吗？他的屁股一开始就已经坐歪了，本来就是目光狭隘的，那他嘴巴里的“全局”、“识大体”、“高瞻远瞩”、“通盘考虑”，不就是这种狭隘的目光的自我伪装吗？

反过来说，正是因为这种人张口闭口就是“全局”、“全面”、“多方面兼顾”，甚至给自己洗脑洗得自己相信自己是个识大体、公忠体国的好货，这种人方才可以最放心大胆、最了无顾忌地去谋求自己的私利。

这种庸俗的“辩证法”说教，骨子里就是教你把私利伪装成公义，把片面包装成整体的权场厚黑学，这和黑格尔的辩证法看似相似，实则异乎霄壤。

*黑格尔的辩证法中的扬弃是这样的：*

*扬弃分为一阶和二阶的：*

*什么是一阶扬弃：*简单来说，相当于“还原”，就是人通过自己的知性能力，把纷繁复杂的直接的物质现实、感性体验，抽象地还原成概念性的规定性（conceptual determination）。比如看到一堆红苹果，人的知性可以抽象出“红”、“甜”、“水果”乃至“苹果”这样的抽象概念出来，而把那对红苹果上的疤痕、露水、虫子、光线、箩筐等等的具体的存在的细节统统丢弃掉。

简单来说：扬其概念，弃其现实。

黑格尔在《精神现象学》中说，人的知性有一个非凡的能力，就是会歇斯底里、不可抑制地不停地在具体、直接的一团糟糕的事物中，把抽象的属性抽象、分析出来。

比如你在街边看到一小团黑影闪过，就会猜它是个猫，还是条狗，断不会仅仅当做这团黑影本身；而且就算你把他当做“一团黑影”，这也已经是从那团黑乎乎的图像感受中抽象出来的一个概念了，只不过还可以进一步去抽象成“什么的黑影”罢了。

人的这种不可抑制的知性能力，就叫做扬弃。

*什么是二阶扬弃（扬弃之扬弃）：*

请注意，这里就是真正的黑格尔的辩证法了。

二阶的扬弃（英语把这个aufhebung翻译为abrogation）

就在于，

黑格尔认为，上述的知性的那种歇斯底里、不死不休的拆分现实对象的能力，归根结底，*不是知性本身的能力，而是事物通过人的知性，在自己拆解自己、自己呈现自己。*

所以二阶的扬弃就在于，人意识到，他自己对于对象的扬弃，本质上不是他的扬弃，不是他的主动行为，*而是他被动地见证了事物的自我运动*，这种运动的中介，就是人的知性。

中国古代有个很应景的例子：

风吹旗动，有人说“风动”，有人说“旗动”，六祖慧能说：“仁者心动”。

黑格尔会怎么说？很明显，他会说：“动心者动。”是事物在推动着意识，将自己抽象化为四种不同的概念形式“风”、“旗”、“仁者之心”、“动”。

所以甚至可以说，仁者之心，人的知性，人的看似“积极”、“主动”的概念化、抽象化的感知行为，这种精神运动本身，反过来不得不依赖于这些事物的自我扬弃，依赖于这些事物不断地牺牲它自己的丰富的存在，而转化成一种抽象的概念。这种动力的真正来源是外部、是包含着主体的整个实体世界，而不仅仅是主体本身的心，心只是这个运动一个片面的缩影罢了。

二阶扬弃让主体意识到，并不是他扬弃了事物，他把事物给分割、抽象化、主观化了；恰恰相反，是事物在分割它自己，事物将自己分割为丰富的直接内容和贫瘠的概念形式，事物将自己抽象化、主观化为一个纯粹的“知性意识”。

也就是说，黑格尔的“扬弃”，从一开始就不是主体在扬弃客体，在将客体从复杂中片面地抽象出来，然后再放回到某种全面、统一的背景中去；恰恰相反，

扬弃在一开始，就是客体在扬弃它自身，客体通过这种扬弃，制造了某个它自己的丰富性不能在其中持存的空白的场域，也就是所谓的第一人称的“主观意识”，通过这个主观意识，客体激发了某些更高、更抽象的存在形态，促使别的客体来与之发生新的关系（比如苹果通过意识的中介，吸引口腔咀嚼、肠胃消化它，从而让它的种子得到传播）。

对《精神现象学》的普遍误解认为，存在这样的进化过程：
#showybox[
#set par(first-line-indent: 0em)

1、知性扬弃了感性对象（通过把具体内容从它的具体背景中抽象出来）

2、理性扬弃了知性观念（通过把抽象形式放回它的具体背景中具体化）
]
但实际上，如果我们理解了扬弃的真正含义，我们知道上述过程应该这样解读：
#showybox[
#set par(first-line-indent: 0em)

1、知性扬弃了感性对象，其实质是感性对象的自我扬弃；感性自己将自己区分为知性形式和感性内容两部分。——万物是活的，主体只是这活力的见证者。

2、理性扬弃了知性观念，其实质是知性形式的自我扬弃；知性自己将自己区分为被动的知性和主动的理性两部分。
]
被动的知性：我只是个工具人，我不过是苹果认识它自己的甜，美女认识她自己的美的中介、工具罢了。

主动的理性：我不仅仅是个工具人，要让苹果认识到自己的甜，我必须*主动地排除掉我不喜欢吃苹果的偏见，去尝一尝它的味道*；要让美女认识她自己的美，我必须*主动地排除掉我的厌女症和嫉妒心，去真心实意地夸赞她*。

知性相对于感性，理性相对于知性，并不是某种神秘的超越关系；每一次进步，都只是产生了自己对自己的反思和内省罢了。这种自我反思的能力，在黑格尔那里就叫做_Reason_理性。

知性，是感性的自我反思；理性，是知性的自我反思。

最高级别的理性，并不是吞噬一切的无限知识，不是所谓的绝对真理，而只是意识到：

要如实地认识万物，我必须谦逊、努力地克制自己的矜骄和狂妄。

我是个工具人，是各种内容、信息、形式达成它的自我认识的中介；

但我不仅仅是个工具人，如果我狂妄地认为所有的知识都由我产生，那么我就会犯下错误，成为一个不合格的工具人。

我的理性就会迷失在“我”的信息牢笼里，不再向外部世界敞开，因为外部世界才是这个内在的“自我”的真正来源。

承认自己的无能，因为这种无能会带来代价，这也是一种能。

这个智慧和中国古代的老子是一脉相承的。

= 黑格尔式的“和解”

齐泽克在《意识形态的崇高客体》的序言中，讨论了黑格尔的和解"_reconciliation_”概念。

有一种后现代式的解读认为，黑格尔式的和解式这样的（请原谅我用些世俗社会的隐喻来介绍哲学） ：
#showybox[

*冲突：具体的特殊性VS.抽象的普遍性（例子：酱缸般的地方利益VS.拍脑袋的中枢法令）*

*和解：更高级的“具体普遍性”（例子：搞个大数据政策中心，模拟各地方利益制定法令）*

]
这种后现代解读明显是有问题的，这种和解是一种便秘了的绝对理念。它把一切复杂的东西都吞噬进普遍性中，妄图进行统一的整合，这是不可能的。

因为，根据辩证法，所谓的抽象的普遍性，只是所有具体的特殊性当中，最具有特殊性的那个，它过于特殊，以至于整个系统都找不到它的特殊位置，也不敢用一个特殊的位置来束缚它，不得不把它的特殊性隐藏起来，伪装成一个普遍的中介。——所谓的中枢权力，不过是最强力的地方利益伪装出来的，用来组织起一个围绕这个中心的场域，并且将自己的特殊性抹掉，让自己成为普遍利益的隐形化身。

妄图通过更高的综合、中介活动，来克服普遍性和特殊性之间的矛盾是势必要失败的，普遍性必须将他者作为特殊性来对待，才能维持自己的最特殊的地位，维持自己的统治。

其结果是，大数据政策中心所生产出来的代表中枢和所有地方的“具体普遍性”的高级法令，只会加速两者的矛盾的尖锐化，而不是调和它们；比如现实生活中这种大数据政策中心会引导具备普遍性的虚拟金融资本更加快速地冲击地方利益的薄弱环节。
#pagebreak()

另一种庸俗的解读，一种老式的marxist解读，对黑格尔的和解的批判是这样的：

#showybox[

*真实的冲突：具体的特殊性VS另一个具体的特殊性（例子：穷人VS富人）*

*黑格尔的虚伪冲突：抽象的特殊性vs抽象的普遍性（例子：“人本身”VS意识哲学）*

*黑格尔的虚伪和解：抽象的“具体普遍性”（意识哲学为了让“人”能够生存，进化为一种主体间的伦理学）*
]
老式marxist嘲笑黑格尔派，把抽象的思辨的矛盾都解决了，但是现实的矛盾从来没有碰过。


上述两种解读，在齐泽克看来，都是对黑格尔的误读。因为他们的反对，都预设了：

黑格尔式和解=更高的普遍性，吞噬了具体的特殊性。

只不过后现代解读认为，黑格尔那里缺乏更高的普遍性，抽象的普遍性，不可能变成具体的普遍性，“拍脑袋法令不亲民”；老式marxist认为，黑格尔缺的是真正具体的特殊性，“十指不沾阳春水”，哲学家头脑里的具体特殊性，本质上只是抽象的特殊性。

然而，齐泽克看来，黑格尔式和解，从一开始就不是上位者吞噬下位者，而是承认：特殊性和普遍性的分裂，不是内在于抽象的主体性内部的，而是特殊性与普遍性共同的分裂。

黑格尔，本来就不想通过绝对理念的和解，来解决“现实的问题”，来吞噬这些具体的特殊性，相反，黑格尔就是试图通过抽象视角的转化，来察觉到，问题不仅仅出来抽象层面，出在主体的意识和思维内部，会导致主体和客体割裂，导致普遍性和特殊性割裂的那种力量，是同时贯穿于两者的。

这种division的力量，这种强行把现实区分为普遍性和特殊性，抽象和具体两个层面的力量，就在黑格尔这里，获得了超越笛卡尔、康德式的主客二元对立的意义。

笛卡尔的主体性之幕（万一上帝都是骗我的咋办），康德的不可知论（意识永远不能认识物自体），这种否定性的界限，在黑格尔那里，被扭转成了一种积极的存在，一种主体和客体之间的*共同点*：大家都面临同个僵局，这个僵局就是大家都处在这种分裂之中。

主体/抽象/内在/普遍性，没法接触真正的实体/具体/外在/特殊性；

实体/具体/外在/特殊性，没法被主体/抽象/内在/普遍性彻底消化；

这种无能不仅仅是主体的，也是实体的，不仅仅是我的心智、思维、意识、感觉有限，而是说，我本身就是这整个实体的一部分，是它所没法包含、不得不甩出去的一部分，这个实体自己没法把自己完全甩出去，变成纯粹抽象的精神性存在。

这就好像两代人，上一代没法让下一代完全实现阶级跃迁，却至少给了下一代反思上一代不足的能力，两者的和解，就在于双方都认识到彼此的不足的局限，并且意识到他们之间的代沟、相互的不解、情感的裂痕，本身就是他们自身缺陷的一部分，是不可避免的两代人的各自宿命，

所以这两者才需要和解，需要共同去面对，需要通过这种方式，朝向这个沟壑，朝向这个第三方。

所以和解，辩证法里的合题，并不是从对立的两者那里凭空诞生出一个超越性的第三者，然后把两者都吸进去；而是两者发现，双方的内在缺陷是两者的共同缺陷，并且达成共识，一起去面对这个共同的问题，这才是和解。

假如坚持这个逻辑，那么在黑格尔那里，和原生家庭和解意味着，底层子弟抛弃中产化的幻想，发现与父母的矛盾的真正根源，团结他们，一起去对抗这个社会的主导矛盾。
